<HTML>
    <HEAD>
    <TITLE>
    Extracurricular activities
    </TITLE>
    <STYLE>
        *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing:border-box;
        }
        body{
            font-family:montserrat;
            background-image:url(a1.jpg);
            background-repeat:no-repeat;
            background-size: 100% 1000px;
        }
        header nav{
            background:#0082e6;
            height:80px;
            width:100%;
        }
        header nav ul{
            float:fixed;
            position:center;
            margin-right:20px;
        }
        header nav ul li{
            display:inline-block;
            line-height:80px;
            margin:0 5px;
        }
        header nav ul li a{
            color:white;
            font-size:25px;
            padding:7px 13px;
            border-radius:3px;
        }
        a.active,a:hover{
            background:#1b9bff;
            transition:.5s;
        }
        h2{
            color:#0965ce;
            text-align:center;
            padding:20px;
        }
        label{
            color:white;
            font-size:20px;
        }
        .reg{
            width:40%;
            margin:auto;
            background-color:rgb(0,0,0,0.5);
            padding:10px;
        }
        #reg{
            width:60%;
            margin:auto;
        }
        #firstname,#lastname,#department,#year,#interest,#mobilenumber{
            width:300px;
            outline:0;
            padding:5px;
            border:3px groove;
            border-radius:3px;
        }
        #sub{
            width:300px;
            outline:0;
            padding:5px;
            border:3px groove;
            color:rgb(2, 22, 3);
            font-size:18px;
            background-color:rgb(19, 226, 105);
            border-radius:3px;
        }
        
    </STYLE>
    </HEAD>
    <BODY>
        <H1>SONA COLLEGE OF TECHNOLOGY</H1>
        <HEADER>
        <NAV>
            <UL>
            <LI><A HREF="Placement.html">Placement details</A></LI>
            <LI><SPAN>Extracurricular activities</SPAN></LI>
            <LI><A HREF="Alumni.html">Alumni</A></LI>
            <LI><A HREF="Contact.html">Contact</A></LI>
            <LI><A HREF="logout.php">Sign out</A></LI>
            </UL>
        </NAV>
        </HEADER>
        <SECTION>
                <h2>You can register here...</h2>
                <div class="reg">
                    <form action="extra.php" method="post" id="reg">
                        <label for="firstname">First Name:</label><br>
                        <input type="text" name="firstname" id="firstname">
                        <br><br>
                        <label for="lastname">Last Name:</label><br>
                        <input type="text" name="lastname" id="lastname">
                        <br><br>
                        <label for="department">Department:</label><br>
                        <select id="department" name="department">
                            <option value="dept">Select Department</option>
                            <option value="Mech">Mechanical Engineering</option>
                            <option value="Civil">Civil Engineering</option>
                            <option value="EEE">Elecrical and Electronics Engineering</option>
                            <option value="ECE">Electronics and Communication Engineering</option>
                            <option value="IT">Information Technology</option>
                            <option value="CSE">Computer Science and Engineering</option>
                            <option value="FT">Fashion Technology</option>
                          </select>
                          <br><br>
                        <label for="year">Year:</label><br>
                        <select id="year" name="year">
                            <option value="year">Select Year</option>
                            <option value="I">First year</option>
                            <option value="II">Second year</option>
                            <option value="III">Third year</option>
                            <option value="IV">Final year</option>
                          </select>
                          <br><br>
                        <label for="interest">Extracurricular Activity interested:</label><br>
                        <select id="interest" name="interest">
                            <option value="interest">Select activity</option>
                            <option value="NCC">NCC</option>
                            <option value="NSS">NSS</option>
                            <option value="Sonata">Sonata</option>
                            <option value="Sonaria">Sonaria</option>
                            <option value="English">English club</option>
                          </select>
                          <br><br>
                        <label for="mobilenumber">Contact Number:</label><br>
                        <input type="text" name="mobilenumber" id="mobilenumber">
                        <br><br>
                        <button type="Submit" class="btn btn-primary" id="sub">Submit</button>
                    </form>
                </div>
        </SECTION>
        
    </BODY>
    </HTML>
    
    