<HTML>
    <HEAD>
    <TITLE>
    Contact details
    </TITLE>
    <STYLE>
        *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing:border-box;
        }
        body{
            font-family:montserrat;
            background-image:url(a1.jpg);
            background-repeat:no-repeat;
            background-size: 100% 1000px;
        }
        header nav{
            background:#0082e6;
            height:80px;
            width:100%;
        }
        header nav ul{
            float:fixed;
            margin-right:20px;
        }
        header nav ul li{
            display:inline-block;
            line-height:80px;
            margin:0 5px;
        }
        header nav ul li a{
            color:white;
            font-size:25px;
            padding:7px 13px;
            border-radius:3px;
        }
        a.active,a:hover{
            background:#1b9bff;
            transition:.5s;
        }
    </STYLE>
    </HEAD>
    <BODY>
        <H1>SONA COLLEGE OF TECHNOLOGY</H1>
        <HEADER>
        <NAV>
            <UL>
            <LI><A HREF="Placement.html">Placement details</A></LI>
            <LI><A HREF="Activity.html">Extracurricular activities</A></LI>
            <LI><A HREF="Alumni.html">Alumni</A></LI>
            <LI><SPAN>Contact</SPAN></LI>
            <LI><A HREF="logout.php">Sign out</A></LI>
            </UL>
        </NAV>
        </HEADER>
        <h2>CONTACT DETAILS</h2><br><br>
        <p>
            <strong>Address:</strong>
            <br>SONA COLLEGE OF TECHNOLOGY
            <br>Sona Nagar,Salem-636005
            <br>Tamilnadu.
        </p><br>
        <p>
            <strong>Phone:</strong>
            <br>(0427)4099999
        </p><br>
        <p>
            <strong>Fax:</strong>
            <br>4099888
        </p><br>
        <p>
            <strong>Website:</strong>
            <br>www.sonatech.ac.in
        </p><br>
        <p>
            <strong>e-mail:</strong>
            <br>info@sonatech.ac.in
        </p><br>
        <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.22739516832!2d78.12231841429364!3d11.67829034509328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf065115b5f7d%3A0x1d08f4d05518b24d!2sSona%20College%20of%20Technology!5e0!3m2!1sen!2sin!4v1609503769119!5m2!1sen!2sin" 
        width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        
    </BODY>
    </HTML>
    
    