<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
  </head>
<style>
  body{
    background-image:url(si.jpg);
    background-repeat:no-repeat;
    background-size: 100% 1000px;
  }
  .container{
    max-width:350px;
    border-radius:20px;
    margin:auto;
    background-color:#b6e;
    box-sizing:border-box;
    padding:40px;
    color:black;
    margin-top:50px;
  }
  h2{
    text-align:center;
  }
  input[tye=text],input[yype=password]{
    width:100%;
    box-sizing:border-box;
    padding:12px 5px;
    background-color::#2f90ff;
    outline:none;
    border:none;
    border-bottom:1px dotted #fff;
    color:#fff;
    border-radius:5px;
    margin:5px;
    font-weight:bold;
  }
  input[type=submit]{
    width:100%;
    box-sizing:border-box;
    padding:10px 0;
    margin-top:30px;
    outline:none;
    border:none;
    background:#0be01d;
    opacity:0.7;
    border-radius:20px;
    font-size:20px;
    color:#fff;
  }

</style>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h2>Sign up here!!...</h2>
          </div>
          <div class="container">
            <form action="connect.php" method="post">
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstname"
                  name="firstname"
                />
              </div>
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastname"
                  name="lastname"
                />
              </div>
              <div class="form-group">
                <label for="username">UserName</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>
              <div class="form-group">
                <label for="mobilenumber">Contact Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="mobilenumber"
                  name="mobilenumber"
                />
              </div>
              <input  type="Submit" class="btn btn-primary" />
            </form>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>