<HTML>
    <HEAD>
    <TITLE>
    Placement details
    </TITLE>
    <STYLE>
        *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing:border-box;
        }
        body{
            font-family:montserrat;
            background-image:url(p.jpg);
            background-repeat:no-repeat;
            background-size: 100% 1000px;
        }
        header nav{
            background:#0082e6;
            height:80px;
            width:100%;
        }
        header nav ul{
            float:fixed;
            margin-right:20px;
        }
        header nav ul li{
            display:inline-block;
            line-height:80px;
            margin:0 5px;
        }
        header nav ul li a{
            color:white;
            font-size:25px;
            padding:7px 13px;
            border-radius:3px;
        }
        a.active,a:hover{
            background:#1b9bff;
            transition:.5s;
        }
        section nav{
            height:80px;
            width:100%;
        }
        section nav ul{
            float:fixed;
            margin-right:20px;
        }
        section nav ul li{
            display:inline-block;
            line-height:80px;
            margin:0 5px;
        }
        section nav ul li a{
            color:white;
            font-size:25px;
            padding:7px 13px;
            border-radius:3px;
        }
    </STYLE>
    </HEAD>
    <BODY>
        <H1>SONA COLLEGE OF TECHNOLOGY</H1>
        <HEADER>
        <NAV>
            <UL>
            <LI><SPAN>Placement details</SPAN></LI>
            <LI><A HREF="Activity.html">Extracurricular activities</A></LI>
            <LI><A HREF="Alumni.html">Alumni</A></LI>
            <LI><A HREF="Contact.html">Contact</A></LI>
            <LI><A HREF="logout.php">Sign out</A></LI>
            </UL>
        </NAV>
        </HEADER>
            <SECTION>
                <NAV>
                <UL>
                <LI><A HREF="2019.php">2019</A></LI>
                <LI><A HREF="2020.php">2020</A></LI>
                <LI><A HREF="2021.php">2021</A></LI>
                <LI><A HREF="2022.php">2022</A></LI>
                </UL>
            </NAV>
        </SECTION>       
        
    </BODY>
    </HTML>
    
    